<html>

<head>
    <title>Jamia page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;


        }

        .headingweb {
            width: 100%;
            height: 50px;
            background-color: #0000ff;
            color: yellow;
            padding-top: 16px;
            border: 2px solid rgb(26, 26, 23);
            font-size: 20px;

        }



        .headingweb span {
            padding-left: 77px;
        }

        .scociallogo {
            margin-left: 1543px;

            margin-top: -11px;


        }

        .namelogo {
            width: 100%;
            height: 100px;
            background-color: #0000ff;
            margin-top: 4px;
            border: 2px solid rgb(26, 26, 23);

        }

        .jamianame {
            height: 100px;
            width: 50%;
            float: left;

            text-align: center;
            color: yellow;
            font-size: 60px;
            text-shadow: 5px 3px 4px #d0d945;
            position: relative;
            animation: umul 4s infinite;


        }

        @keyframes umul {
            0% {
                left: 0px;
                right: 0px;
            }

            50% {
                left: 200px;
                right: 0px;
            }

            100% {
                right: 200px;
                left: 0px;
            }
        }


        .logo {
            float: left;
        }

        .jamiamenu {
            width: 100%;
            height: 50px;
            background-color: #0000ff;
            margin-top: 4px;
            border: 2px solid rgb(26, 26, 23);
        }

        .jamiamenu a {
            width: 85px;
            height: 40px;
            background-color: yellow;
            text-decoration: none;
            padding-left: 30px;
            font-size: 20px;
            color: black;
            text-align: center;
            position: relative;
            border: 5px solid rgb(20, 20, 192);
            display: inline-block;
            left: 608px;
        }

        .jamiamenu a:hover {
            background-color: #0000ff;
            color: yellow;
            border: 5px solid yellow;
        }

        .sliderimage {
            width: 100%;
            height: 500px;
            margin-top: 4px;
            border: 2px solid;
        }

        .welcomepage {
            width: 100%;
            height: 500px;
            background-color: antiquewhite;
            margin-top: 4px;
        }

        .principalimage {
            width: 427px;
            height: 427px;
            border: 2px solid black;
            position: relative;
            left: 2px;
            top: 1px;


        }



        .principalname {
            width: 425px;
            height: 50px;
            border: 2px solid black;
            background-color: #0000ff;
            color: yellow;
            font-size: 30px;
            position: relative;
            top: 3px;
            transition: width 2s, height 2s, transform 2s;

        }

        .principalname:hover {
            height: 70px;
            transform: rotate(45deg);
        }

        .massageph {
            width: 1000px;
            height: 450px;
            border: 2px solid rgb(26, 26, 23);
            position: relative;
            top: -499px;
            left: 561px;
            box-shadow: 4px 3px 6px 0px blue;

        }

        .mhwelcome {
            font-size: 30px;
            color: yellow;
            background-color: #0000ff;
            transition: width 2s, height 2s, transform 2s;
            text-shadow: 5px 3px 4px #d0d945;

        }

        .mhwelcome:hover {
            height: 50px;
            transform: rotate(45deg);
        }

        .welcomepage {
            width: 100%;
            height: 500px;
            background-color: antiquewhite;
            margin-top: 4px;
        }

        .principalimage {
            width: 427px;
            height: 427px;
            border: 2px solid black;
            position: relative;
            left: 2px;
            top: 1px;


        }



        .principalname {
            width: 425px;
            height: 50px;
            border: 2px solid black;
            background-color: #0000ff;
            color: yellow;
            font-size: 30px;
            position: relative;
            top: 3px;
            transition: width 2s, height 2s, transform 2s;
            animation: pname 2s infinite;

        }

        @keyframes pname {
            from {
                background-color: #0000ff;
            }

            to {
                background-color: #ed0202;
            }
        }

        .principalname:hover {
            height: 70px;
            transform: rotate(45deg);
        }

        .massageph {
            width: 1000px;
            height: 450px;
            border: 2px solid rgb(26, 26, 23);
            position: relative;
            top: -422px;
            left: 561px;
            box-shadow: 4px 3px 6px 0px blue;

        }

        .mhwelcome {
            font-size: 30px;
            color: yellow;
            background-color: #0000ff;
            transition: width 2s, height 2s, transform 2s;
            text-shadow: 5px 3px 4px #d0d945;

        }

        .mhwelcome:hover {
            height: 50px;
            transform: rotate(45deg);
        }

        .activitymain {
            width: 100%;
            height: 1000px;
            background-color: antiquewhite;
            margin-top: 4px;
        }

        .activitymain1 {
            width: 1034;
            height: 36px;
            background-color: #0000ff;
            border: 2px solid black;
            font-size: 20px;
            color: #111;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            position: relative;
            left: -19px;
            top: 1px;
            padding-bottom: 15px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
            font-size: 29px;

        }

        .activitymain2 {
            width: 1000px;
            height: 928px;
            border: 2px solid;
            text-align: justify;
            font-size: 14px;
            line-height: 24px;
            color: #333;
            margin-bottom: 0;
            padding: 0 20px 20px 20px;
            position: relative;
            left: 560px;
        }

        .activityimg1 {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            top: -679px;
            left: 586px;
        }

        .activityimg1title {
            width: 300px;
            height: 50px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            left: 586px;
            top: -676px;
            font-size: 30px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
        }

        .activityimg2 {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            left: 934px;
            top: -937px;
        }

        .activityimg1title1 {
            width: 300px;
            height: 50px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            left: 934px;
            top: -934px;
            font-size: 30px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
        }

        .activityimg3 {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            left: 1275px;
            top: -1195px;
        }

        .activityimg1title2 {
            width: 300px;
            height: 50px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            left: 1275px;
            top: -1192px;
            font-size: 30px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
        }

        .activityimg4 {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            left: 1275px;
            top: -1076px;
        }

        .activityimg1title3 {
            width: 300px;
            height: 50px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            left: 1275px;
            top: -1073px;
            font-size: 30px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
        }

        .activityimg5 {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            left: 933px;
            top: -1333px;
        }

        .activityimg1title4 {
            width: 300px;
            height: 50px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            left: 933px;
            top: -1330px;
            font-size: 30px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;

        }

        .activityimg6 {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            left: 587px;
            top: -1591px;
        }

        .activityimg1title5 {
            width: 300px;
            height: 50px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            left: 587px;
            top: -1588px;
            font-size: 30px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
        }

        .activitymain3 {
            width: 100%;
            height: 650px;
            background-color: antiquewhite;
            margin-top: 4px;
        }

        .information {
            width: 1043px;
            height: 600px;
            border: 2px solid black;
            position: relative;
            left: 559px;


        }

        .informationpage {
            width: 1039px;
            height: 50px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            top: 2px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
            font-size: 29px;
        }

        .information1 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 105px;
            top: 147px;
        }

        .information2 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 583px;
            top: -157px;
        }

        .informationimg {
            width: 100%;
            height: 700px;
            background-color: antiquewhite;
            margin-top: 4px;
            text-transform: uppercase;
            text-align: center;
            color: black;
            font-size: 29px;
        }

        .informationimgpage {
            width: 1224px;
            height: 53px;
            background-color: #0000ff;
            border: 2px solid black;
            position: relative;
            left: 471px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;
            font-size: 36px;
        }

        .informationimg1 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 471px;
            top: 13px;
        }

        .informationimg2 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 912px;
            top: -291px;
        }

        .informationimg3 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 1346px;
            top: -594px;
        }

        .informationimg4 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 471px;
            top: -579px;
        }

        .informationimg5 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 912px;
            top: -883px;
        }

        .informationimg6 {
            width: 350px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            left: 1346px;
            top: -1187px;
        }

        .activitymain4 {
            width: 100%;
            height: 650px;
            background-color: antiquewhite;
            margin-top: 4px;
        }

        .donationpage {
            width: 1045px;
            height: 600px;
            border: 2px solid black;
            position: relative;
            left: 557px;
        }

        .donationpage1 {
            width: 1043px;
            height: 50px;
            background-color: blue;
            border: 2px solid black;
            position: relative;
            top: 1px;
            font-size: 32px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;

        }



        .Acc1 {
            width: 500px;
            height: 50px;
            border: 2px solid;
            margin-top: 4px;
            margin-left: 8px;
            text-transform: uppercase;
        }

        .Acc2 {
            width: 500px;
            height: 50px;
            border: 2px solid;
            position: relative;
            top: -54px;
            left: 529px;
            text-transform: uppercase;
        }

        .cirl {
            width: 150px;
            height: 150px;
            background-color: #300ef1;
            border-radius: 50%;
            border: 5px solid black;
            position: relative;
            left: 190px;
            top: -46px;
            overflow: hidden;

        }

        .cirl1 {
            width: 150px;
            height: 150px;
            background-color: #300ef1;
            border-radius: 50%;
            border: 5px solid black;
            position: relative;
            left: 694px;
            top: -206;
            overflow: hidden;
        }

        .Acc3 {
            width: 500px;
            height: 221px;
            border: 2px solid;
            position: relative;
            top: -303px;
            left: 570px;
            text-transform: uppercase;
        }

        .Acc4 {
            width: 500px;
            height: 221px;
            border: 2px solid;
            position: relative;
            top: -528px;
            left: 1089px;
            text-transform: uppercase;
        }

        .activitymain5 {
            width: 100%;
            height: 650px;
            background-color: antiquewhite;
            margin-top: 4px;
        }

        .activitymainpage {
            width: 1045px;
            height: 640px;
            border: 2px solid black;
            position: relative;
            left: 556px;
        }

        .activitymainpage1 {
            width: 1037px;
            height: 55px;
            background-color: blue;
            border: 2px solid black;
            position: relative;
            top: 1px;
            left: 2px;
            text-align: center;
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            text-shadow: 5px 3px 4px yellow;
            color: yellow;

        }

        .contactpage {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            left: 4px;
            top: 64px;
            text-align: center;
            text-transform: uppercase;


        }

        .mappage {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            left: 1094px;
            top: -520px;
        }

        .contactpage1 {
            width: 480px;
            height: 50px;
            border: 2px solid black;
            position: relative;
            left: 8px;
            top: 60px;
        }

        input,
        textarea {
            width: 50%;
            padding: 13px;
            border: 3px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 16px;
            display: flex;
            padding-left: 26px;
            margin-left: 5px;

        }

        .lab1 {
            margin-left: -395px;
        }

        .btn {
            width: 25%;
            height: 40px;
            border: 2px solid #ccc;
            display: flex;
            margin-left: 20px;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 20px;
            padding-left: 20px;

        }

        .btn:hover {
            background-color: black;
        }

        .activitymain6 {
            width: 100%;
            height: 450px;
            background-image: url(footer-bg4.jpg);
            background-size: cover;
            background-position: center;
            




        }

        .socialicon {
            padding: 5px;
            width: 300px;
            height: 50px;

            position: relative;
            left: 840px;
            top: 185px;
        }

        .socialicon i {
            padding: 15px;
            font-size: 30px;
        }

        .socialicon1 {
            width: 300px;
            height: 50px;



        }

        .socialicon1 a {
            padding: 15px;
            color: white;
            text-decoration: none;
            position: relative;
            left: 817px;
            top: 190px;
        }

        .socialicon2 {
            width: 400px;
            height: 400px;
            border: 2px solid white;
            position: relative;
            left: 1207px;
            top: -55px;
            color: white;
            text-align: center;
            font-size: 20px;

        }

        .socialicon3 {
            width: 300px;
            height: 300px;
            position: relative;
            top: 133px;
            left: 45px;
            font-size: 30px;
        }

        .socialicon4 {
            width: 400px;
            height: 400px;
            border: 2px solid white;
            position: relative;
            left: -888px;
            top: -303px;
            font-size: 30px;
        }
         .socialicon5{
            width: 300px;
            height: 300px;
            position: relative;
            top: 133px;
            left: 45px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="rowb2">

    </div>
    <div class="headingweb">
        <i class="fa-sharp fa-solid fa-mobile-retro fa-2xl"></i> Mob:+91-7978769857,8658538185 <span>
            <i class="fa-solid fa-location-dot fa-2xl"></i> Near By
            PassRoad,Sadakpur,Korai,Jajpur,Odisha-755022</span>

        <div class="scociallogo">
            <i class="fa-brands fa-youtube fa-2xl" style="color: #ed0202;"></i>
            <i class="fa-brands fa-facebook fa-2xl" style="color: #f10e0e;"></i>
        </div>

    </div>
    <div class="namelogo">
        <div class="logo">
            <img src="logo.jpg" width="200px" height="100px">
        </div>
        <div class="jamianame">
            JAMIA ANWAR-UL-ULOOM

        </div>

    </div>
    <div class="jamiamenu">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="">Donation</a>

    </div>
    <div class="sliderimage">
        <img src="cm.jpeg" width="100%" height="500px">

    </div>
    <div class="welcomepage">
        <div class="principalimage">
            <img src="molana.jpg">
            <div class="principalname">
                Molana Md Habibulla,Mohatamim

            </div>


        </div>


        <div class="massageph">
            <div class="mhwelcome">
                WELCOME JAMIA ANWAR-UL-ULOOM

            </div>
            <div class="mhwelcomed">
                Odisha, a state located in the south-eastern part of India, is known globally to be affected by natural
                calamities and stricken with poverty due to its geographical and economic situation.damaged by natural
                causes and is developing gradually with the passage of time under the supervision of the Government. The
                ratio of Muslims residing in this state is barely around 2-5% from the whole population. Muslims
                residing in
                this state however struggle hard to support themselves financially in order to lead a standard life with
                their fellow beings. Religion along with Education is mandatory for every human being in order to
                advance
                and step forward in life and Muslims in this state are facing great difficulties to achieve this goal.
                Muslims residing in this state face great difficulties in acquiring the correct knowledge of Islam and
                get
                affected by other misleading beliefs which damage their true faiths and indulge them in getting involved
                in
                Non-Islamic Activities.

                JAMIA ASHRAFUL ULOOM, an Islamic Institution in the state providing quality Islamic Education was
                founded in
                the year 1937 in the city of Kendrapara in this state of Odisha in India and it continued as a temporary
                Center for the Memorization of Quran for a few years. It was unfortunately closed for some years and
                again
                re-opened in the year 1984 and was started as an Islamic Madrasa. Currently it is registered at
                Collectorate, Kendrapara under the Societies Registration Act No. XXI of 1860 vide Registration No.
                CTC/4707/364 of 1986-1987, dated. 22.12.1986 as a full flourished Residential Islamic College.

            </div>

        </div>

    </div>

   
    <div class="activitymain6">
        <div class="socialicon">
            <i class="fa-brands fa-facebook" style="color: #ccc;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #ccc;"></i>
            <i class="fa-brands fa-instagram" style="color: #ccc;"></i>
            <i class="fa-brands fa-square-youtube" style="color: #ccc;"></i>
        </div>
        <div class="socialicon1">
            <a href="">Home</a>
            <a href="">News</a>
            <a href="">About</a>
            <a href="">Contact </a>
            <div class="socialicon2">
                <div class="socialicon3">
                    Near By-Paas Road<br>
                    At-Sadakpur,Po/Ps-Korai<br>
                    Dist-Jajpur,Odisha-755022
                </div>
                <div class="socialicon4">
                   <div class="socialicon5">
                    Name-Molana Md Habibulla Chairman<br>
                    Contact No-7978769857,8658538185<br>
                    
                   </div>
                </div>
            </div>

        </div>
    </div>



</body>

</html>